# Replace these placeholders with your actual MongoDB credentials and connection details

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/admin
JWT_SECRET=mySuperSecretKey
PORT=3000


